# frozen_string_literal: true

# Helper for Input
module InputHelper
  FRIENDS = [
    [220, 284],
    [1184, 1210],
    [2620, 2924],
    [5020, 5564],
    [6232, 6368],
    [10_744, 10_856],
    [12_285, 14_595],
    [17_296, 18_416],
    [63_020, 76_084],
    [66_928, 66_992],
    [67_095, 71_145],
    [69_615, 87_633],
    [79_750, 88_730]
  ].freeze
end
